<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Nav">
            <h1>What's the Weather Like Up There?</h1></div>
 
    
    <input id="location" >
	<button onclick="executeRequest()">Get Weather</button>

   
    <div>
		<h2 id="location"></h2>
		<h3 id="date"></h3>
		<img id="weathericon">
		<h3 id="tempvalue"></h3>
		<p id ="tempdesc"></p>
	</div>
  
    <script src="script.js"></script>
</body>
</html>